@use '../../_css/queries.scss' as *;

$spacer-h: calc(var(--block-padding) / 2);

.product {
  padding-left: $spacer-h;
  padding-right: $spacer-h;
  position: relative;
  background-color: var(--theme-elevation-100);
  color: var(--theme-elevation-1000);
}

:global([data-theme="dark"]) {
  .product {
    background-color: var(--theme-elevation-0);
    color: var(--theme-elevation-1000);
  }
}

.invert {
  background-color: var(--theme-elevation-1000);
  color: var(--theme-elevation-0);
}

:global([data-theme="dark"]) {
  .invert {
    background-color: var(--theme-elevation-900);
    color: var(--theme-elevation-0);
  }
}

.wrap {
  display: flex;
  gap: $spacer-h;
  align-items: center;
  flex-direction: column;

  @include mid-break {
    flex-direction: column;
    align-items: flex-start;
  }
}

.content {
  flex-grow: 1;
}

.linkGroup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  flex-shrink: 0;

  > * {
    margin-bottom: calc(var(--base) / 2);

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--base) calc(var(--base) * 2);

  @include mid-break {
    grid-template-columns: repeat(6, 1fr);
    gap: var(--base) var(--base);
  }
}

.column--oneThird {
  grid-column-end: span 4;
}

.column--half {
  grid-column-end: span 6;
}

.column--twoThirds {
  grid-column-end: span 8;
}

.column--full {
  grid-column-end: span 12;
}

.column {
  @include mid-break {
    grid-column-end: span 6;
  }

  @include small-break {
    grid-column-end: span 6;
  }
}
